import {u8_to_hex} from 'u8-utils'
const _wm_hex_keys = new WeakMap()

export function as_hex_key(key) ::
  let hk = _wm_hex_keys.get(key)
  if undefined === hk ::
    hk = u8_to_hex(key)
    _wm_hex_keys.set(key, hk)
  return hk

/*
export function hex_keys(keys) ::
  return Array.from(keys, as_hex_key)

export function as_hex_kv_pair([key,val]) ::
  let hk = _wm_hex_keys.get(key)
  if undefined === hk ::
    hk = u8_to_hex(key)
    _wm_hex_keys.set(key, hk)
  return [hk, val]

export function hex_kv_pairs(kv_pairs) ::
  return Array.from(kv_pairs, as_hex_kv_pair)
*/
