#IF PLAT_NODEJS
  import {createHash} from 'crypto'

  export const u8_sha_256__node = async data =>
    new Uint8Array @
      createHash('sha256')
        .update(await data)
        .digest()

  export const u8_sha_256 = u8_sha_256__node


#ELIF PLAT_WEB
  const _sha_256__web_ab = crypto.subtle
    .digest.bind @ crypto.subtle, { name: "SHA-256" }

  export const u8_sha_256__web = async data =>
    new Uint8Array @
      await _sha_256__web_ab(data)
  export const u8_sha_256 = u8_sha_256__web


export default u8_sha_256
