/*

Implements Opaque principle using Tahoe-LAFS scheme for creating encryption key
from cryptographic hash over file content. Uses AES-GCM instead of AES-CTR for
self-verifying data integrity properties.

[Tahoe-LAFS]: https://tahoe-lafs.readthedocs.io/en/tahoe-lafs-1.12.1/specifications/file-encoding.html

*/

import {u8_sha_256} from './iso_sha2_hashes.jsy'
import {u8_aes_256_gcm} from './iso_aes_256_gcm.jsy'

import {opaque_proto} from './opaque.jsy'
import with_cipher from './keyctx_cipher.jsy'

export default tahoe_opaque
export const tahoe_opaque = @{}
  __proto__: opaque_proto
  kdf_ref: u8_sha_256
  kdf_loc: u8_sha_256
  keyctx_proto: with_cipher @
    opaque_proto.keyctx_proto
    u8_aes_256_gcm

