/*

Implements Opaque principle using Tahoe-LAFS scheme for creating encryption key
from cryptographic hash over file content. Uses AES-GCM instead of AES-CTR for
self-verifying data integrity properties.

[Tahoe-LAFS]: https://tahoe-lafs.readthedocs.io/en/tahoe-lafs-1.12.1/specifications/file-encoding.html

*/

import sha_256 from './iso_sha_256.jsy'
import aes_256_gcm from './iso_aes_gcm.jsy'

import opaque_proto from './opaque.jsy'

const tahoe_opaque = opaque_proto.with_ctx @:
  cipher: aes_256_gcm
  kdf_secret: sha_256
  kdf_public: sha_256

export ::
  tahoe_opaque,
  tahoe_opaque as default,

