import {as_hex_key} from './hex_utils.jsy'

export @{}
  with_map as with_js_map,
  with_map as default,

export async function with_map(map_db) ::
  const _db = map_db || new Map()
  const _db_has = key => 0 | _db.has @ key
  const _db_get = key => _db.get @ key

  return @{}
    async batch_store(u8_kv_pairs) ::
      for const [u8_key, u8_value] of u8_kv_pairs ::
        const hk = as_hex_key(u8_key)
        _db.set @ hk, u8_value
      return true

    async batch_fetch(u8_key_list) ::
      const ans = []
      for const u8_key of u8_key_list ::
        const hk = as_hex_key(u8_key)
        ans.push @# u8_key, _db.get(hk)
      return ans

    async batch_exists(u8_key_list) ::
      const ans = []
      for const u8_key of u8_key_list ::
        const hk = as_hex_key(u8_key)
        ans.push @# u8_key, _db.has(hk)
      return ans

